HyperParameter tuning

Logistic Regression Tf idf + mood uni   NO SMOTE    NO NORMALIATION
    Accuracy Score: 0.91596639
    Precision: 0.91348354
    Recall: 0.91336612
    F1: 0.91249819
              precision    recall  f1-score   support
     relaxed       0.91      0.93      0.92        54
       happy       0.96      0.94      0.95        72
         sad       0.90      0.82      0.86        55
       angry       0.89      0.96      0.92        57
    accuracy                           0.92       238
   macro avg       0.91      0.91      0.91       238
weighted avg       0.92      0.92      0.92       238

Logistic Regression Tf idf + mood uni   WITH SMOTE    NO NORMALIATION
ΙΔΙΑ ΜΕ ΤΟ 'NO SMOTE'
    Accuracy Score: 0.91596639
    Precision: 0.91348354
    Recall: 0.91336612
    F1: 0.91249819

Logistic Regression     Tf-idf  Unigrams    NO SMOTE    NO MINMAX
    Accuracy Score: 0.84873950
    Precision: 0.84754255
    Recall: 0.84339669
    F1: 0.84471473
                  precision    recall  f1-score   support
         relaxed       0.88      0.81      0.85        54
           happy       0.90      0.92      0.91        72
             sad       0.73      0.80      0.77        55
           angry       0.87      0.84      0.86        57
        accuracy                           0.85       238
       macro avg       0.85      0.84      0.84       238
    weighted avg       0.85      0.85      0.85       238

Logistic Regression     Tf-Idf+Mood  Unigrams   Smote   MinMax 0-1

Accuracy Score: 0.84873950
Precision: 0.85658630
Recall: 0.83847466
F1: 0.83616675
              precision    recall  f1-score   support
     relaxed       0.79      0.85      0.82        54
       happy       0.88      0.97      0.92        72
         sad       0.94      0.60      0.73        55
       angry       0.82      0.93      0.87        57
    accuracy                           0.85       238
   macro avg       0.86      0.84      0.84       238
weighted avg       0.86      0.85      0.84       238

Logistic Regression     Tf-Idf  Unigrams   Smote   MinMax 0-1

Accuracy Score: 0.71848739
Precision: 0.70691352
Recall: 0.70903664
F1: 0.70772979
              precision    recall  f1-score   support
     relaxed       0.72      0.76      0.74        54
       happy       0.85      0.85      0.85        72
         sad       0.58      0.55      0.56        55
       angry       0.68      0.68      0.68        57
    accuracy                           0.72       238
   macro avg       0.71      0.71      0.71       238
weighted avg       0.72      0.72      0.72       238


Logistic Regression     NRC MOOD  Unigrams   Smote   MinMax 0-1

Accuracy Score: 0.75630252
Precision: 0.75822131
Recall: 0.75856371
F1: 0.75638991
              precision    recall  f1-score   support
     relaxed       0.63      0.74      0.68        54
       happy       0.83      0.72      0.77        72
         sad       0.75      0.78      0.77        55
       angry       0.82      0.79      0.80        57
    accuracy                           0.76       238
   macro avg       0.76      0.76      0.76       238
weighted avg       0.76      0.76      0.76       238

--------------------------------------------------------------------------------------------------
SGD     tfidf+mood  unigrams    smote   NO MINMAX
    Accuracy Score: 0.91176471
    Precision: 0.91122637
    Recall: 0.90642167
    F1: 0.90758160
                  precision    recall  f1-score   support
         relaxed       0.90      0.87      0.89        54
           happy       0.92      0.97      0.95        72
             sad       0.92      0.82      0.87        55
           angry       0.90      0.96      0.93        57
        accuracy                           0.91       238
       macro avg       0.91      0.91      0.91       238
    weighted avg       0.91      0.91      0.91       238

SGD     Tf-Idf+Mood  Unigrams   NO Smote   NO MIN MAX

Accuracy Score: 0.90756303
Precision: 0.90432203
Recall: 0.90427521
F1: 0.90276524
              precision    recall  f1-score   support
     relaxed       0.86      0.93      0.89        54
       happy       0.96      0.94      0.95        72
         sad       0.90      0.78      0.83        55
       angry       0.90      0.96      0.93        57
    accuracy                           0.91       238
   macro avg       0.90      0.90      0.90       238
weighted avg       0.91      0.91      0.91       238

SGD     Tf-Idf  Unigrams   NO Smote   NO MIN MAX

Accuracy Score: 0.86554622
Precision: 0.86056585
Recall: 0.85812400
F1: 0.85894128
              precision    recall  f1-score   support
     relaxed       0.88      0.83      0.86        54
       happy       0.92      0.96      0.94        72
         sad       0.79      0.76      0.78        55
       angry       0.85      0.88      0.86        57
    accuracy                           0.87       238
   macro avg       0.86      0.86      0.86       238
weighted avg       0.86      0.87      0.86       238

SGD     Tf-Idf+Mood  Unigrams   Smote   MinMax 0-1
Accuracy Score: 0.83613445
Precision: 0.84200810
Recall: 0.82582735
F1: 0.82285743
              precision    recall  f1-score   support
     relaxed       0.78      0.83      0.80        54
       happy       0.86      0.96      0.91        72
         sad       0.91      0.58      0.71        55
       angry       0.82      0.93      0.87        57
    accuracy                           0.84       238
   macro avg       0.84      0.83      0.82       238
weighted avg       0.84      0.84      0.83       238

SGD     Tf-Idf  Unigrams   Smote   MinMax 0-1

Accuracy Score: 0.72689076
Precision: 0.71738225
Recall: 0.71847865
F1: 0.71635317
              precision    recall  f1-score   support
     relaxed       0.71      0.74      0.73        54
       happy       0.85      0.83      0.84        72
         sad       0.64      0.55      0.59        55
       angry       0.67      0.75      0.71        57
    accuracy                           0.73       238
   macro avg       0.72      0.72      0.72       238
weighted avg       0.73      0.73      0.73       238


SGD     Mood  Smote   MinMax 0-1

Accuracy Score: 0.71008403
Precision: 0.75272365
Recall: 0.69281743
F1: 0.66804693
              precision    recall  f1-score   support
     relaxed       0.87      0.24      0.38        54
       happy       0.73      0.90      0.81        72
         sad       0.59      0.89      0.71        55
       angry       0.82      0.74      0.78        57
    accuracy                           0.71       238
   macro avg       0.75      0.69      0.67       238
weighted avg       0.75      0.71      0.68       238

----------------------------------------------------------------------------------------------------------------------

MNB     Tf-Idf+Mood  Unigrams   Smote   MinMax 0-1
Accuracy Score: 0.67226891
Precision: 0.70333626
Recall: 0.65778620
F1: 0.65741827
              precision    recall  f1-score   support
     relaxed       0.64      0.69      0.66        54
       happy       0.63      0.86      0.73        72
         sad       0.85      0.42      0.56        55
       angry       0.69      0.67      0.68        57
    accuracy                           0.67       238
   macro avg       0.70      0.66      0.66       238
weighted avg       0.70      0.67      0.66       238


MNB     Tf-Idf  Unigrams   Smote   MinMax 0-1

Accuracy Score: 0.65966387
Precision: 0.66681560
Recall: 0.64786572
F1: 0.63903603
              precision    recall  f1-score   support
     relaxed       0.59      0.76      0.67        54
       happy       0.69      0.82      0.75        72
         sad       0.71      0.36      0.48        55
       angry       0.67      0.65      0.66        57
    accuracy                           0.66       238
   macro avg       0.67      0.65      0.64       238
weighted avg       0.67      0.66      0.65       238

MNB     Mood    Smote   MinMax 0-1

Accuracy Score: 0.62605042
Precision: 0.62856312
Recall: 0.63598928
F1: 0.63026728
              precision    recall  f1-score   support
     relaxed       0.53      0.63      0.58        54
       happy       0.55      0.47      0.51        72
         sad       0.63      0.60      0.62        55
       angry       0.80      0.84      0.82        57
    accuracy                           0.63       238
   macro avg       0.63      0.64      0.63       238
weighted avg       0.62      0.63      0.62       238




















OLDER
-----------------------------------------------------------------------------------------------------------------------


Logistic Regression         TF-IDF + NRC    UniGrams    SMOTE      25% Split    MinMaxScale 0 - 1

        Accuracy Score: 0.80737705
        Precision: 0.80180715
        Recall: 0.80773054
        F1: 0.80404858
                      precision    recall  f1-score   support
             relaxed       0.82      0.79      0.81        68
               happy       0.79      0.85      0.82        61
                 sad       0.76      0.79      0.77        39
               angry       0.85      0.79      0.82        76
            accuracy                           0.81       244
           macro avg       0.80      0.81      0.80       244
        weighted avg       0.81      0.81      0.81       244


Logistic Regression         TF-IDF + NRC    UniGrams+ BiGrams    SMOTE      25% Split    MinMaxScale 0 - 1
        Accuracy Score: 0.73360656
        Precision: 0.75065999
        Recall: 0.73255391
        F1: 0.73389282

Logistic Regression         TF-IDF + NRC    BiGrams    SMOTE      25% Split    MinMaxScale 0 - 1
        Accuracy Score: 0.60655738
        Precision: 0.63084700
        Recall: 0.60651744
        F1: 0.59513267

Logistic Regression         TF-IDF          UniGrams    SMOTE      25% Split    MinMaxScale 0 - 1

        Accuracy Score: 0.75000000
        Precision: 0.74146255
        Recall: 0.75454758
        F1: 0.74509300
                      precision    recall  f1-score   support
             relaxed       0.80      0.76      0.78        68
               happy       0.77      0.79      0.78        61
                 sad       0.61      0.77      0.68        39
               angry       0.78      0.70      0.74        76
            accuracy                           0.75       244
           macro avg       0.74      0.75      0.75       244
        weighted avg       0.76      0.75      0.75       244

Logistic Regression         NRC             UniGrams    SMOTE      25% Split    MinMaxScale 0 - 1
        Accuracy Score: 0.74590164
        Precision: 0.74428344
        Recall: 0.72135084
        F1: 0.72490978
                      precision    recall  f1-score   support
             relaxed       0.81      0.69      0.75        68
               happy       0.68      0.85      0.76        61
                 sad       0.71      0.51      0.60        39
               angry       0.77      0.83      0.80        76
            accuracy                           0.75       244
           macro avg       0.74      0.72      0.72       244
        weighted avg       0.75      0.75      0.74       244

-----------------------------------------------------------------------------------------------------------------------

Linear SVM         TF+NRC          UniGrams    SMOTE      25% Split    MinMaxScale 0 - 1
        Accuracy Score: 0.77049180
        Precision: 0.77042601
        Recall: 0.75196313
        F1: 0.75800433
                      precision    recall  f1-score   support
             relaxed       0.74      0.78      0.76        68
               happy       0.80      0.84      0.82        61
                 sad       0.77      0.59      0.67        39
               angry       0.78      0.80      0.79        76
            accuracy                           0.77       244
           macro avg       0.77      0.75      0.76       244
        weighted avg       0.77      0.77      0.77       244

Linear SVM         TF               SMOTE      25% Split    MinMaxScale 0 - 1
        Accuracy Score: 0.70081967
        Precision: 0.69515742
        Recall: 0.69976702
        F1: 0.69608451
                      precision    recall  f1-score   support
             relaxed       0.73      0.66      0.69        68
               happy       0.76      0.72      0.74        61
                 sad       0.60      0.69      0.64        39
               angry       0.70      0.72      0.71        76
            accuracy                           0.70       244
           macro avg       0.70      0.70      0.70       244
        weighted avg       0.70      0.70      0.70       244

Linear SVM         NRC               SMOTE      25% Split    MinMaxScale 0 - 1
        Accuracy Score: 0.73360656
        Precision: 0.72822764
        Recall: 0.72879179
        F1: 0.72669689
                      precision    recall  f1-score   support
             relaxed       0.71      0.76      0.74        68
               happy       0.83      0.72      0.77        61
                 sad       0.61      0.69      0.65        39
               angry       0.76      0.74      0.75        76
            accuracy                           0.73       244
           macro avg       0.73      0.73      0.73       244
        weighted avg       0.74      0.73      0.74       244

----------------------------------------------------------------------------------------------------------------------
MNB     TF+NRC  ...
        Accuracy Score: 0.61885246
        Precision: 0.61464118
        Recall: 0.61213207
        F1: 0.60984948



MNB     TF      Unigrams    ...
        Accuracy Score: 0.61475410
        Precision: 0.61039466
        Recall: 0.60452593
        F1: 0.60456542

MNB     NRC
        Accuracy Score: 0.57377049
        Precision: 0.55642180
        Recall: 0.54800819
        F1: 0.54952851